> ../裂纹#978:
### Регистры управления x86/x86-64: полное руководство

Регистры управления (Control Registers, CR0-CR4, CR8) — это специальные регистры процессора, управляющие критически важными функциями: защищённым режимом, страничной адресацией, кэшированием и безопасностью. Они доступны только в коде ядра (Ring 0).

---

## 🔹 1. CR0 (Control Register 0)
Основной регистр управления режимами работы процессора.

| Бит  | Название       | Описание                                                                 |
|------|----------------|-------------------------------------------------------------------------|
| 0    | PE         | Защищённый режим (Protected Mode). 1 = включён                          |
| 1    | MP         | Monitor Coprocessor. Управляет WAIT/FWAIT инструкциями                  |
| 2    | EM         | Эмуляция сопроцессора (если 1, x87/MMX вызывают #UD)                    |
| 3    | TS         | Task Switched. Сбрасывается при переключении задач                      |
| 4    | ET         | Extension Type (устарел, для 387 FPU)                                   |
| 5    | NE         | Numeric Error. 1 = x87 ошибки через #MF, 0 = через IRQ13                |
| 16   | WP         | Write Protect. 1 = запрещает запись в R/O страницы даже для Ring 0      |
| 18   | AM         | Alignment Mask. Проверка выравнивания (если AC=1 в EFLAGS)              |
| 29   | NW         | Not Write-through. Отключает write-through кэширование                  |
| 30   | CD         | Cache Disable. 1 = кэш процессора отключён                              |
| 31   | PG         | Страничная адресация (Paging). 1 = включена                             |

Пример включения защищённого режима и страничной адресации:
mov eax, cr0
or eax, 0x80000001  ; Установка PG (бит 31) и PE (бит 0)
mov cr0, eax
---

## 🔹 2. CR1
Зарезервирован — в текущих архитектурах не используется.

---

## 🔹 3. CR2 (Control Register 2)
Хранит виртуальный адрес, вызвавший Page Fault (#PF).  
- Используется при обработке исключения Page Fault.
- В 64-битном режиме — CR2 расширен до 64 бит (в AMD — CR2H для старших бит).

Пример обработки Page Fault:
page_fault_handler:
    mov rax, cr2      ; Получаем адрес, вызвавший ошибку
    call handle_pf    ; Ваш обработчик
    iret
---

## 🔹 4. CR3 (Control Register 3)
Указатель на таблицу страниц (PML4/PDPT).  
| Бит  | Описание                                                                 |
|------|-------------------------------------------------------------------------|
| 0-11 | Флаги (PWT, PCD, и др.)                                                 |
| 12-63| Физический адрес корневой таблицы страниц (PML4 для x86-64)              |

Флаги:
- PCD (Page Cache Disable): 1 = запрет кэширования таблиц страниц.
- PWT (Page Write-Through): 1 = сквозная запись (write-through) в кэш.

Пример загрузки CR3:
mov eax, [page_directory_ptr]
and eax, 0xFFFFF000  ; Очищаем флаги
or eax, 0x00000001   ; PCD=0, PWT=0
mov cr3, eax         ; Загружаем адрес таблицы страниц
---

## 🔹 5. CR4 (Control Register 4)
Управление расширенными функциями процессора.

| Бит  | Название       | Описание                                                                 |
|------|----------------|-------------------------------------------------------------------------|
| 0    | VME        | Virtual-8086 Mode Extensions                                            |
| 1    | PVI        | Protected-Mode Virtual Interrupts                                       |
| 2    | TSD        | Time Stamp Disable (RDTSC только в Ring 0)                              |
| 3    | DE         | Debugging Extensions                                                    |

> ../裂纹#978:
| 4    | PSE        | Page Size Extensions (1 = 4 МБ страницы в 32-битном режиме)             |
| 5    | PAE        | Physical Address Extension (1 = 36-битные адреса, требуется для x86-64) |
| 7    | PGE        | Global Pages (TLB не сбрасывает глобальные страницы)                    |
| 8    | PCE        | Performance-Monitoring Counter Enable (RDPMC в пользовательском режиме) |
| 9    | OSFXSR     | Поддержка SSE (должен быть 1, если используется SSE)                    |
| 10   | OSXMMEXCPT | Обработка исключений SIMD (SSE/AVX)                                     |
| 13   | SMXE       | Safer Mode Extensions (для Trusted Execution)                           |
| 14   | SMEP       | Supervisor Mode Execution Prevention (запрет исполнения пользовательского кода в Ring 0) |
| 16   | FSGSBASE   | Разрешает инструкции RDFSBASE, WRFSBASE                             |
| 17   | PCIDE      | Process-Context Identifiers (кеширование PCID)                          |
| 18   | OSXSAVE    | Поддержка XSAVE/XRSTOR (для AVX)                                        |
| 20   | SMAP       | Supervisor Mode Access Prevention (запрет доступа Ring 0 к пользовательским данным) |
| 21   | PKE        | Protection Key Enable                                                   |

Пример включения PAE и SMEP:
mov eax, cr4
or eax, (1 << 5) | (1 << 20)  ; PAE + SMAP
mov cr4, eax
---

## 🔹 6. CR8 (x86-64)
Приоритет прерываний (Task Priority Register, TPR).  
- Управляет маскированием аппаратных прерываний.
- Используется в сочетании с APIC (Advanced Programmable Interrupt Controller).

Пример блокировки прерываний с низким приоритетом:
mov cr8, rax  ; Установка уровня приоритета (0-15, где 0 = все разрешены)
---

## 🔹 7. Дополнительные регистры управления
### 7.1. EFER (Extended Feature Enable Register)
MSR 0xC0000080 — управление расширенными функциями (x86-64).

| Бит  | Название       | Описание                          |
|------|----------------|----------------------------------|
| 0    | SCE        | Системные вызовы (syscall/sysret) |
| 8    | LME        | Long Mode Enable (включение x86-64) |
| 10   | LMA        | Long Mode Active (только чтение)  |
| 11   | NXE        | No-Execute Enable (запрет исполнения в определённых страницах) |

Пример включения x86-64:
mov ecx, 0xC0000080  ; EFER MSR
rdmsr
or eax, (1 << 8)     ; Установка LME
wrmsr
### 7.2. XCR0 (Extended Control Register 0)
Управление состояниями расширений (AVX, MPX, PKRU).

---

## 🔹 8. Практическое применение
### 8.1. Включение защищённого режима
cli
lgdt [gdt_descriptor]  ; Загружаем GDT
mov eax, cr0
or eax, 1              ; Устанавливаем PE (бит 0)
mov cr0, eax
jmp 0x08:protected_mode
### 8.2. Настройка страничной адресации
mov eax, [page_directory]
mov cr3, eax           ; Указатель на таблицу страниц
mov eax, cr0
or eax, 0x80000000     ; Включаем PG (бит 31)
mov cr0, eax
### 8.3. Включение SMEP/SMAP
mov eax, cr4
or eax, (1 << 20) | (1 << 21)  ; SMAP + SMEP
mov cr4, eax
---

## 🔹 9. Итог: ключевые регистры
| Регистр | Основное назначение                                                                 |
|---------|-----------------------------------------------------------------------------------|
| CR0 | Защищённый режим (PE), страничная адресация (PG), кэширование (CD/NW)             |
| CR2 | Адрес Page Fault                                                                  |
| CR3 | Указатель на таблицу страниц (PML4/PDPT)                                          |
| CR4 | Расширенные функции: PAE, SMEP, SMAP, SSE/AVX                                    |
| CR8 | Приоритет прерываний (TPR)                                                       |
| EFER| Включение x86-64 (LME), NX-бит                                                   |

> ../裂纹#978:
Важно:  
- Все операции с CR-регистрами выполняются только в Ring 0.  
- Изменение CR0/CR4 может вызвать мгновенный сброс конвейера процессора.  
- Для работы с MSR (EFER, XCR0) используются инструкции RDMSR/WRMSR.  

Пример чтения CR4:
mov eax, cr4
; eax теперь содержит текущее состояние CR4
