> ../่ฃ็บน#978:
### PML4 ะธ PDPT: ะดะตัะฐะปัะฝะพะต ะพะฟะธัะฐะฝะธะต ัะฐะฑะปะธั ัััะฐะฝะธั ะฒ x86-64

ะ 64-ะฑะธัะฝะพะผ ัะตะถะธะผะต x86-64 ะธัะฟะพะปัะทัะตััั 4-ััะพะฒะฝะตะฒะฐั ัััะฐะฝะธัะฝะฐั ะฐะดัะตัะฐัะธั, ะณะดะต PML4 (Page Map Level 4) ะธ PDPT (Page Directory Pointer Table) โ ะบะปััะตะฒัะต ััััะบัััั ะดะปั ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั ะฒะธัััะฐะปัะฝัั ะฐะดัะตัะพะฒ ะฒ ัะธะทะธัะตัะบะธะต. ะะฐััะผะพััะธะผ ะธั ััััะพะนััะฒะพ ะธ ัะฐะฑะพัั.

---

## ๐น 1. ะะตัะฐััะธั ัะฐะฑะปะธั ัััะฐะฝะธั x86-64
ะกะธััะตะผะฐ ัััะฐะฝะธัะฝะพะน ะฐะดัะตัะฐัะธะธ ัะพััะพะธั ะธะท 4 ััะพะฒะฝะตะน:
1. PML4 (Page Map Level 4) โ ะบะพัะฝะตะฒะฐั ัะฐะฑะปะธัะฐ.
2. PDPT (Page Directory Pointer Table) โ ัะบะฐะทะฐัะตะปะธ ะฝะฐ PD.
3. PD (Page Directory) โ ัะบะฐะทะฐัะตะปะธ ะฝะฐ PT.
4. PT (Page Table) โ ัะธะฝะฐะปัะฝัะต ะทะฐะฟะธัะธ ะพ ัััะฐะฝะธัะฐั.

ะะธัััะฐะปัะฝัะน ะฐะดัะตั (64 ะฑะธัะฐ):
โโโโโโโโโโโฌโโโโโโโโโโฌโโโโโโโโโโฌโโโโโโโโโโฌโโโโโโโโโโโโโ
โ PML4 (9)โ PDPT (9)โ PD (9)  โ PT (9)  โ ะกะผะตัะตะฝะธะต (12) โ
โโโโโโโโโโโดโโโโโโโโโโดโโโโโโโโโโดโโโโโโโโโโดโโโโโโโโโโโโโ
- ะะฐะถะดัะน ััะพะฒะตะฝั ะธัะฟะพะปัะทัะตั 9 ะฑะธั ะธะท ะฐะดัะตัะฐ (512 ะทะฐะฟะธัะตะน ะฝะฐ ัะฐะฑะปะธัั).
- ะกะผะตัะตะฝะธะต โ 12 ะฑะธั (ัะฐะทะผะตั ัััะฐะฝะธัั = 4 ะะ).

---

## ๐น 2. PML4 (Page Map Level 4)
### 2.1. ะกัััะบัััะฐ ะทะฐะฟะธัะธ (PML4E)
ะะฐะถะดะฐั ะทะฐะฟะธัั ะฒ PML4 โ 64 ะฑะธัะฐ (8 ะฑะฐะนั):

63      52 51-12      11-0
โโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโ
โ Reserved โ PDPT Base  โ ะคะปะฐะณะธโ
โโโโโโโโโโโดโโโโโโโโโโโโโดโโโโโโโ
- PDPT Base (ะฑะธัั 12โ51): ะคะธะทะธัะตัะบะธะน ะฐะดัะตั PDPT (ะฒััะพะฒะฝะตะฝ ะฟะพ 4 ะะ).
- ะคะปะฐะณะธ (ะฑะธัั 0โ11):
  - P (Present): 1 = ะทะฐะฟะธัั ะดะตะนััะฒะธัะตะปัะฝะฐ.
  - RW (Read/Write): 1 = ะทะฐะฟะธัั ัะฐะทัะตัะตะฝะฐ.
  - US (User/Supervisor): 1 = ะดะพัััะฟะฝะฐ ะธะท ะฟะพะปัะทะพะฒะฐัะตะปััะบะพะณะพ ัะตะถะธะผะฐ (Ring 3).
  - NX (No Execute): 1 = ะทะฐะฟัะตั ะธัะฟะพะปะฝะตะฝะธั ะบะพะดะฐ ะฝะฐ ัััะฐะฝะธัะต.

### 2.2. ะัะธะผะตั ััะตะฝะธั PML4
mov rax, [pml4_ptr]         ; ะฃะบะฐะทะฐัะตะปั ะฝะฐ PML4 (ะทะฐะณััะถะตะฝ ะฒ CR3)
mov rbx, [rax + index*8]    ; ะงัะตะฝะธะต ะทะฐะฟะธัะธ PML4E
test rbx, 1                 ; ะัะพะฒะตัะบะฐ ัะปะฐะณะฐ P (Present)
jz page_fault_handler       ; ะัะปะธ 0 โ ัััะฐะฝะธัะฐ ะพััััััะฒัะตั
---

## ๐น 3. PDPT (Page Directory Pointer Table)
### 3.1. ะกัััะบัััะฐ ะทะฐะฟะธัะธ (PDPTE)
ะะฝะฐะปะพะณะธัะฝะฐ PML4E, ะฝะพ ัะบะฐะทัะฒะฐะตั ะฝะฐ PD:

63      52 51-12      11-0
โโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโ
โ Reserved โ PD Base    โ ะคะปะฐะณะธโ
โโโโโโโโโโโดโโโโโโโโโโโโโดโโโโโโโ
- PD Base: ะคะธะทะธัะตัะบะธะน ะฐะดัะตั Page Directory.
- PS (Page Size, ะฑะธั 7):  
  - ะัะปะธ PS=1 โ ะทะฐะฟะธัั ัะบะฐะทัะฒะฐะตั ะฝะฐ 1 ะะ ัััะฐะฝะธัั (PDPT โ 1 ะะ ัััะฐะฝะธัะฐ, ะฟัะพะฟััะบะฐั PD/PT).
  - ะัะปะธ PS=0 โ ะธัะฟะพะปัะทัะตััั ัะปะตะดัััะธะน ััะพะฒะตะฝั (PD).

### 3.2. ะัะธะผะตั ัะฐะฑะพัั ั PDPT
; ะะพะปััะฐะตะผ PDPTE ะธะท PML4E
and rbx, 0xFFFFFFFFFF000  ; ะัะธัะฐะตะผ ัะปะฐะณะธ (ะฟะพะปััะฐะตะผ ะฐะดัะตั PDPT)
mov rcx, [rbx + index*8]  ; ะงัะตะฝะธะต PDPTE

; ะัะพะฒะตัะบะฐ ะฝะฐ 1 ะะ ัััะฐะฝะธัั
test rcx, (1 << 7)        ; ะัะพะฒะตัะบะฐ PS
jnz huge_page_1gb         ; ะัะปะธ 1 โ 1 ะะ ัััะฐะฝะธัะฐ
---

## ๐น 4. ะคะพัะผะธัะพะฒะฐะฝะธะต ัะธะทะธัะตัะบะพะณะพ ะฐะดัะตัะฐ
### 4.1. ะะพะปะฝัะน ะฐะปะณะพัะธัะผ
1. CR3 ัะพะดะตัะถะธั ัะธะทะธัะตัะบะธะน ะฐะดัะตั PML4.
2. ะะธัััะฐะปัะฝัะน ะฐะดัะตั ัะฐะทะฑะธะฒะฐะตััั ะฝะฐ ะธะฝะดะตะบัั:
  
   ; ะัะธะผะตั ะดะปั ะฐะดัะตัะฐ 0xFFFF800012345678
   pml4_index  = (addr >> 39) & 0x1FF  ; 0x100
   pdpt_index  = (addr >> 30) & 0x1FF  ; 0x180
   pd_index    = (addr >> 21) & 0x1FF  ; 0x091
   pt_index    = (addr >> 12) & 0x1FF  ; 0x123
   
3. ะัะพัะตััะพั ะฟัะพัะพะดะธั ะฟะพ ัะตะฟะพัะบะต:
  
   CR3 โ PML4[pml4_index] โ PDPT[pdpt_index] โ PD[pd_index] โ PT[pt_index] โ ะคะธะทะธัะตัะบะฐั ัััะฐะฝะธัะฐ.
   
### 4.2. ะัะธะผะตั ะดะปั 4 ะะ ัััะฐะฝะธัั
; ะะดัะตั PML4 ะธะท CR3
mov rax, cr3

; ะะพะปััะฐะตะผ PML4E
mov rbx, [rax + pml4_index*8]

; ะะพะปััะฐะตะผ PDPTE
mov rcx, [rbx + pdpt_index*8]

; ะะพะปััะฐะตะผ PDE
mov rdx, [rcx + pd_index*8]

; ะะพะปััะฐะตะผ PTE
mov rsi, [rdx + pt_index*8]

; ะคะธะทะธัะตัะบะธะน ะฐะดัะตั = (PTE & 0xFFFFFFFFFF000) | (addr & 0xFFF)
---

## ๐น 5. Huge Pages (ะััะฟะฝัะต ัััะฐะฝะธัั)
### 5.1. 1 ะะ ัััะฐะฝะธัั
- ะะบัะธะฒะธัััััั ัะปะฐะณะพะผ PS=1 ะฒ PDPTE.
- ะัะพะฟััะบะฐัััั ััะพะฒะฝะธ PD ะธ PT.
- ะกะผะตัะตะฝะธะต ะฒ ะฐะดัะตัะต: 30 ะฑะธั (1 ะะ = 2^30).

### 5.2. 2 ะะ ัััะฐะฝะธัั
- ะะบัะธะฒะธัััััั ัะปะฐะณะพะผ PS=1 ะฒ PDE.
- ะัะพะฟััะบะฐะตััั ััะพะฒะตะฝั PT.
- ะกะผะตัะตะฝะธะต ะฒ ะฐะดัะตัะต: 21 ะฑะธั (2 ะะ = 2^21).

ะัะธะผะตั PDPTE ะดะปั 1 ะะ ัััะฐะฝะธัั:
PDPTE = 0x00000001_00000087  ; ะะฐะทะฐ=0x100000000, PS=1, RW=1, P=1
---

> ../่ฃ็บน#978:
## ๐น 6. ะคะปะฐะณะธ ัะฟัะฐะฒะปะตะฝะธั
ะะฑัะธะต ะดะปั ะฒัะตั ััะพะฒะฝะตะน ัะปะฐะณะธ:
| ะคะปะฐะณ | ะะฟะธัะฐะฝะธะต                                                                 |
|------|-------------------------------------------------------------------------|
| P  | ะกััะฐะฝะธัะฐ ะฟัะธัััััะฒัะตั ะฒ ะฟะฐะผััะธ.                                         |
| RW | ะะฐะทัะตัะตะฝะฐ ะทะฐะฟะธัั (0 = ัะพะปัะบะพ ััะตะฝะธะต).                                   |
| US | ะะพัััะฟะฝะฐ ะธะท ะฟะพะปัะทะพะฒะฐัะตะปััะบะพะณะพ ัะตะถะธะผะฐ (Ring 3).                          |
| NX | ะะฐะฟัะตั ะธัะฟะพะปะฝะตะฝะธั ะบะพะดะฐ (ัะพะปัะบะพ ะดะปั x86-64 ั ะฒะบะปัััะฝะฝัะผ NXE ะฒ EFER).     |
| A  | Accessed (ะฟัะพััะฐะฒะป. CPU ะฟัะธ ััะตะฝะธะธ/ะทะฐะฟะธัะธ).                             |
| D  | Dirty (ะฟัะพััะฐะฒะป. CPU ะฟัะธ ะทะฐะฟะธัะธ).                                       |

---

## ๐น 7. ะัะฐะบัะธัะตัะบะพะต ะฟัะธะผะตะฝะตะฝะธะต
### 7.1. ะะฝะธัะธะฐะปะธะทะฐัะธั PML4/PDPT
section .data
align 4096
pml4:
    dq pdp0 + 0x3  ; PDP0, ัะปะฐะณะธ: P=1, RW=1
    times 511 dq 0 ; ะััะฐะปัะฝัะต ะทะฐะฟะธัะธ = 0

pdp0:
    dq pd0 + 0x3   ; PD0, P=1, RW=1
    times 511 dq 0

pd0:
    dq 0x83        ; 2 ะะ ัััะฐะฝะธัะฐ: P=1, RW=1, PS=1
    times 511 dq 0

section .text
global _start
_start:
    mov rax, pml4
    mov cr3, rax   ; ะะฐะณััะถะฐะตะผ PML4 ะฒ CR3
    mov rax, cr0
    or rax, 0x80000000
    mov cr0, rax   ; ะะบะปััะฐะตะผ ัััะฐะฝะธัะฝัั ะฐะดัะตัะฐัะธั
    hlt
### 7.2. ะะฑัะฐะฑะพัะบะฐ Page Fault
ะัะธ ะพััััััะฒะธะธ ัััะฐะฝะธัั (P=0) ะธะปะธ ะฝะฐัััะตะฝะธะธ ะฟัะฐะฒ (RW/US/NX) ะฟัะพัะตััะพั ะณะตะฝะตัะธััะตั ะธัะบะปััะตะฝะธะต #PF, ะฟะตัะตะดะฐะฒะฐั:
- CR2 โ ะฒะธัััะฐะปัะฝัะน ะฐะดัะตั.
- ะะพะด ะพัะธะฑะบะธ ะฒ ััะตะบะต:
  - ะะธั 0: 1 = ัััะฐะฝะธัะฐ ะพััััััะฒัะตั, 0 = ะฝะฐัััะตะฝะธะต ะฟัะฐะฒ.
  - ะะธั 1: 1 = ะทะฐะฟะธัั, 0 = ััะตะฝะธะต.
  - ะะธั 2: 1 = ัะตะถะธะผ ัะดัะฐ, 0 = ะฟะพะปัะทะพะฒะฐัะตะปััะบะธะน.

---

## ๐น 8. ะะฟัะธะผะธะทะฐัะธะธ
- PCID (Process Context ID): ะะตัะธัะพะฒะฐะฝะธะต TLB ะดะปั ัะฐะทะฝัั ะฟัะพัะตััะพะฒ (CR4.PCIDE=1).
- INVLPG: ะะฝะฒะฐะปะธะดะฐัะธั TLB ะดะปั ะบะพะฝะบัะตัะฝะพะณะพ ะฐะดัะตัะฐ.
- Huge Pages: ะฃะผะตะฝััะฐัั ะฝะฐะณััะทะบั ะฝะฐ TLB.

---

## ๐น ะัะพะณ
- PML4 โ ะบะพัะฝะตะฒะฐั ัะฐะฑะปะธัะฐ (CR3 ัะบะฐะทัะฒะฐะตั ะฝะฐ ะฝะตั).
- PDPT โ ะฒัะพัะพะน ััะพะฒะตะฝั (ะผะพะถะตั ัะบะฐะทัะฒะฐัั ะฝะฐ 1 ะะ ัััะฐะฝะธัั).
- PD/PT โ ัะธะฝะฐะปัะฝัะต ััะพะฒะฝะธ (2 ะะ/4 ะะ ัััะฐะฝะธัั).
- ะคะปะฐะณะธ (P, RW, US, NX) ะบะพะฝััะพะปะธัััั ะดะพัััะฟ.

ะะฐะถะฝะพ:  
- ะัะต ัะฐะฑะปะธัั ะดะพะปะถะฝั ะฑััั ะฒััะพะฒะฝะตะฝั ะฟะพ 4 ะะ.  
- ะะปั ัะฐะฑะพัั ะฒ x86-64 ััะตะฑัะตััั PAE (CR4.PAE=1) ะธ LME (EFER.LME=1).  
