> ../裂纹#978:
### Подробное описание регистров x86/x86-64 и их назначения

---

## 🔹 1. Регистры общего назначения (GPR)
Используются для арифметики, передачи данных и адресации памяти.

### 1.1. 32-битные (EAX, EBX, ECX, EDX)
| Регистр | Назначение                                                                 | Особые случаи использования                     |
|---------|---------------------------------------------------------------------------|-----------------------------------------------|
| EAX | Аккумулятор (основной регистр для операций)                              | Возврат значений из функций (в Linux syscalls) |
| EBX | Базовый регистр (часто хранит указатели)                                 | Используется в xlat, cpuid                |
| ECX | Счётчик (для циклов)                                                     | loop, rep префиксы                        |
| EDX | Дополнительный регистр данных (расширение EAX)                           | Хранит старшие биты в умножении/делении       |

Пример:
mov eax, 5    ; Запись значения
add ebx, eax  ; Сложение
mul ecx       ; EAX * ECX → EDX:EAX
---

### 1.2. 16-битные (AX, BX, CX, DX)
| Регистр | Части          | Назначение                                  |
|---------|----------------|--------------------------------------------|
| AX  | AH (старший) + AL (младший) | Основной 16-битный аккумулятор             |
| BX  | BH + BL         | Базовый регистр для адресации ([bx+si])  |
| CX  | CH + CL         | Счётчик циклов (loop)                    |
| DX  | DH + DL         | Хранение портов ввода-вывода (in/out)    |

Пример:
mov ax, 0x1234  ; Запись 16-битного значения
mov al, 0x56    ; Младший байт AX = 0x56
---

### 1.3. 8-битные (AL, AH, BL, BH, ...)
Используются для работы с байтами:
mov al, 'A'     ; Запись символа
and bl, 0xF0    ; Маскирование битов
---

## 🔹 2. Указатели и индексные регистры
Используются для адресации памяти.

| Регистр | Назначение                                                                 |
|---------|---------------------------------------------------------------------------|
| ESI | Source Index (источник для строковых операций: lods, movs)            |
| EDI | Destination Index (приёмник для строковых операций)                       |
| ESP | Stack Pointer (указывает на вершину стека)                                |
| EBP | Base Pointer (база стека для доступа к аргументам и локальным переменным) |

Пример:
mov esi, source  ; Указатель на источник
mov edi, dest    ; Указатель на приёмник
rep movsb        ; Копирование байтов
---

## 🔹 3. Сегментные регистры
Определяют сегменты памяти (актуальны в реальном режиме и защищённом режиме без страничной адресации).

| Регистр | Назначение                                                                 |
|---------|---------------------------------------------------------------------------|
| CS  | Code Segment (сегмент кода)                                               |
| DS  | Data Segment (сегмент данных)                                             |
| SS  | Stack Segment (сегмент стека)                                             |
| ES  | Extra Segment (дополнительный сегмент данных)                             |
| FS  | Доп. сегмент (в Linux хранит указатель на TLS - Thread Local Storage)     |
| GS  | Доп. сегмент (используется для системных структур в ядре ОС)              |

Пример (реальный режим):
mov ax, 0x07C0
mov ds, ax  ; Установка сегмента данных
---

## 🔹 4. Регистры флагов (EFLAGS/RFLAGS)
Хранят состояние процессора. Ключевые флаги:

| Флаг  | Название         | Описание                                      |

> ../裂纹#978:
|-------|------------------|----------------------------------------------|
| CF | Carry Flag       | Перенос/заём в арифметике                    |
| ZF | Zero Flag        | Результат операции = 0                       |
| SF | Sign Flag        | Результат отрицательный (старший бит = 1)    |
| OF | Overflow Flag    | Переполнение знакового числа                 |
| IF | Interrupt Flag   | Разрешение аппаратных прерываний             |

Пример:
cmp eax, ebx  ; Устанавливает ZF, SF, CF
jz equal      ; Переход, если ZF=1
---

## 🔹 5. Инструкционный указатель (EIP/RIP)
- EIP (32-bit) / RIP (64-bit) — указывает на следующую инструкцию.
- Нельзя изменять напрямую (только через jmp, call, ret).

Пример:
call func  ; Сохраняет EIP/RIP в стеке и передаёт управление
---

## 🔹 6. Регистры управления (CR0-CR4)
Контролируют режимы работы процессора.

| Регистр | Назначение                                                                 |
|---------|---------------------------------------------------------------------------|
| CR0 | Управление защищённым режимом, страничной адресацией (PG), кэшированием   |
| CR2 | Адрес, вызвавший Page Fault (#PF)                                         |
| CR3 | Указатель на таблицу страниц (PML4/PDPT)                                  |
| CR4 | Расширенные функции (PAE, SMEP, UMIP)                                     |

Пример (включение страничной адресации):
mov eax, cr0
or eax, 0x80000000  ; Установка бита PG
mov cr0, eax
---

## 🔹 7. XMM/YMM/ZMM (SIMD-регистры)
Используются для векторных операций (SSE, AVX).

| Регистры | Размер  | Инструкции                     |
|----------|---------|-------------------------------|
| XMM0-XMM15 | 128-bit | SSE/SSE2 (movdqa, addps)  |
| YMM0-YMM15 | 256-bit | AVX/AVX2 (vmulps, vpermq) |
| ZMM0-ZMM31 | 512-bit | AVX-512 (vpmadd52luq)       |

Пример (сложение векторов):
movdqa xmm0, [vec1]  ; Загрузка 128-битного вектора
paddd xmm0, [vec2]   ; Поэлементное сложение
---

## 🔹 8. Регистры отладки (DR0-DR7)
Контролируют точки останова (hardware breakpoints).

| Регистр | Назначение                      |
|---------|--------------------------------|
| DR0-DR3 | Адреса точек останова         |
| DR6    | Статус точек останова        |
| DR7    | Управление точками останова |

---

## 🔹 9. MSR (Model-Specific Registers)
Специальные регистры для управления процессором (доступ через rdmsr/wrmsr).

| Регистр  | Назначение                          |
|----------|------------------------------------|
| IA32_EFER | Включение длинного режима (x86-64) |
| IA32_APIC_BASE | Адрес APIC                      |

Пример (включение NX-бита):
mov ecx, 0xC0000080  ; IA32_EFER
rdmsr
or eax, 0x800        ; NX-бит
wrmsr
---

## 🔹 Итог: когда какие регистры использовать?
| Задача                | Регистры                          |
|-----------------------|----------------------------------|
| Арифметика            | EAX, EBX, ECX, EDX               |
| Адресация памяти      | ESI, EDI, ESP, EBP               |
| Управление потоком    | EIP/RIP                          |
| Работа со стеком      | ESP, EBP                         |
| SIMD-операции         | XMM0-XMM15, YMM0-YMM15           |
| Системное программирование | CR0-CR4, MSR, EFLAGS       |

Пример системного вызова Linux (32-bit):
mov eax, 1   ; sys_exit
mov ebx, 0   ; статус
int 0x80
Пример в 64-bit:
mov rax, 60  ; sys_exit
mov rdi, 0   ; статус
syscall
> ../裂纹#978:
### Подробное описание регистров x86/x86-64 и их назначения

---

## 🔹 1. Регистры общего назначения (GPR)
Используются для арифметики, передачи данных и адресации памяти.

### 1.1. 32-битные (EAX, EBX, ECX, EDX)
| Регистр | Назначение                                                                 | Особые случаи использования                     |
|---------|---------------------------------------------------------------------------|-----------------------------------------------|
| EAX | Аккумулятор (основной регистр для операций)                              | Возврат значений из функций (в Linux syscalls) |
| EBX | Базовый регистр (часто хранит указатели)                                 | Используется в xlat, cpuid                |
| ECX | Счётчик (для циклов)                                                     | loop, rep префиксы                        |
| EDX | Дополнительный регистр данных (расширение EAX)                           | Хранит старшие биты в умножении/делении       |

Пример:
mov eax, 5    ; Запись значения
add ebx, eax  ; Сложение
mul ecx       ; EAX * ECX → EDX:EAX
---

### 1.2. 16-битные (AX, BX, CX, DX)
| Регистр | Части          | Назначение                                  |
|---------|----------------|--------------------------------------------|
| AX  | AH (старший) + AL (младший) | Основной 16-битный аккумулятор             |
| BX  | BH + BL         | Базовый регистр для адресации ([bx+si])  |
| CX  | CH + CL         | Счётчик циклов (loop)                    |
| DX  | DH + DL         | Хранение портов ввода-вывода (in/out)    |

Пример:
mov ax, 0x1234  ; Запись 16-битного значения
mov al, 0x56    ; Младший байт AX = 0x56
---

### 1.3. 8-битные (AL, AH, BL, BH, ...)
Используются для работы с байтами:
mov al, 'A'     ; Запись символа
and bl, 0xF0    ; Маскирование битов
---

## 🔹 2. Указатели и индексные регистры
Используются для адресации памяти.

| Регистр | Назначение                                                                 |
|---------|---------------------------------------------------------------------------|
| ESI | Source Index (источник для строковых операций: lods, movs)            |
| EDI | Destination Index (приёмник для строковых операций)                       |
| ESP | Stack Pointer (указывает на вершину стека)                                |
| EBP | Base Pointer (база стека для доступа к аргументам и локальным переменным) |

Пример:
mov esi, source  ; Указатель на источник
mov edi, dest    ; Указатель на приёмник
rep movsb        ; Копирование байтов
---

## 🔹 3. Сегментные регистры
Определяют сегменты памяти (актуальны в реальном режиме и защищённом режиме без страничной адресации).

| Регистр | Назначение                                                                 |
|---------|---------------------------------------------------------------------------|
| CS  | Code Segment (сегмент кода)                                               |
| DS  | Data Segment (сегмент данных)                                             |
| SS  | Stack Segment (сегмент стека)                                             |
| ES  | Extra Segment (дополнительный сегмент данных)                             |
| FS  | Доп. сегмент (в Linux хранит указатель на TLS - Thread Local Storage)     |
| GS  | Доп. сегмент (используется для системных структур в ядре ОС)              |

Пример (реальный режим):
mov ax, 0x07C0
mov ds, ax  ; Установка сегмента данных
---

## 🔹 4. Регистры флагов (EFLAGS/RFLAGS)
Хранят состояние процессора. Ключевые флаги:

| Флаг  | Название         | Описание                                      |

> ../裂纹#978:
|-------|------------------|----------------------------------------------|
| CF | Carry Flag       | Перенос/заём в арифметике                    |
| ZF | Zero Flag        | Результат операции = 0                       |
| SF | Sign Flag        | Результат отрицательный (старший бит = 1)    |
| OF | Overflow Flag    | Переполнение знакового числа                 |
| IF | Interrupt Flag   | Разрешение аппаратных прерываний             |

Пример:
cmp eax, ebx  ; Устанавливает ZF, SF, CF
jz equal      ; Переход, если ZF=1
---

## 🔹 5. Инструкционный указатель (EIP/RIP)
- EIP (32-bit) / RIP (64-bit) — указывает на следующую инструкцию.
- Нельзя изменять напрямую (только через jmp, call, ret).

Пример:
call func  ; Сохраняет EIP/RIP в стеке и передаёт управление
---

## 🔹 6. Регистры управления (CR0-CR4)
Контролируют режимы работы процессора.

| Регистр | Назначение                                                                 |
|---------|---------------------------------------------------------------------------|
| CR0 | Управление защищённым режимом, страничной адресацией (PG), кэшированием   |
| CR2 | Адрес, вызвавший Page Fault (#PF)                                         |
| CR3 | Указатель на таблицу страниц (PML4/PDPT)                                  |
| CR4 | Расширенные функции (PAE, SMEP, UMIP)                                     |

Пример (включение страничной адресации):
mov eax, cr0
or eax, 0x80000000  ; Установка бита PG
mov cr0, eax
---

## 🔹 7. XMM/YMM/ZMM (SIMD-регистры)
Используются для векторных операций (SSE, AVX).

| Регистры | Размер  | Инструкции                     |
|----------|---------|-------------------------------|
| XMM0-XMM15 | 128-bit | SSE/SSE2 (movdqa, addps)  |
| YMM0-YMM15 | 256-bit | AVX/AVX2 (vmulps, vpermq) |
| ZMM0-ZMM31 | 512-bit | AVX-512 (vpmadd52luq)       |

Пример (сложение векторов):
movdqa xmm0, [vec1]  ; Загрузка 128-битного вектора
paddd xmm0, [vec2]   ; Поэлементное сложение
---

## 🔹 8. Регистры отладки (DR0-DR7)
Контролируют точки останова (hardware breakpoints).

| Регистр | Назначение                      |
|---------|--------------------------------|
| DR0-DR3 | Адреса точек останова         |
| DR6    | Статус точек останова        |
| DR7    | Управление точками останова |

---

## 🔹 9. MSR (Model-Specific Registers)
Специальные регистры для управления процессором (доступ через rdmsr/wrmsr).

| Регистр  | Назначение                          |
|----------|------------------------------------|
| IA32_EFER | Включение длинного режима (x86-64) |
| IA32_APIC_BASE | Адрес APIC                      |

Пример (включение NX-бита):
mov ecx, 0xC0000080  ; IA32_EFER
rdmsr
or eax, 0x800        ; NX-бит
wrmsr
---

## 🔹 Итог: когда какие регистры использовать?
| Задача                | Регистры                          |
|-----------------------|----------------------------------|
| Арифметика            | EAX, EBX, ECX, EDX               |
| Адресация памяти      | ESI, EDI, ESP, EBP               |
| Управление потоком    | EIP/RIP                          |
| Работа со стеком      | ESP, EBP                         |
| SIMD-операции         | XMM0-XMM15, YMM0-YMM15           |
| Системное программирование | CR0-CR4, MSR, EFLAGS       |

Пример системного вызова Linux (32-bit):
mov eax, 1   ; sys_exit
mov ebx, 0   ; статус
int 0x80
Пример в 64-bit:
mov rax, 60  ; sys_exit
mov rdi, 0   ; статус
syscall
