> ../裂纹#978:
### Сегментные регистры в архитектуре x86/x86-64: полное руководство

Сегментные регистры — ключевой компонент архитектуры x86, обеспечивающий управление памятью, защиту и многозадачность. Их поведение кардинально отличается между режимами работы процессора.

---

## 🔹 1. Основные сегментные регистры

| Регистр | Полное название       | Основное назначение                                                                 |
|---------|-----------------------|-----------------------------------------------------------------------------------|
| CS  | Code Segment          | Определяет сегмент кода (где хранятся инструкции)                                 |
| DS  | Data Segment          | Сегмент данных по умолчанию                                                       |
| ES  | Extra Segment         | Дополнительный сегмент данных (используется в строковых операциях)                |
| SS  | Stack Segment         | Сегмент стека (адресует стековые операции: push, pop, call)                 |
| FS  | Extra Segment 2       | Особый сегмент (в Linux: TLS — Thread-Local Storage)                              |
| GS  | Extra Segment 3       | Системный сегмент (в ядре: хранение структур данных CPU)                          |

---

## 🔹 2. Работа в реальном режиме (16-bit)
В реальном режиме (например, в DOS или загрузчике) сегменты определяют базовый адрес памяти.

### 2.1. Формирование физического адреса
Физический адрес = (Сегмент << 4) + Смещение

Пример:
mov ax, 0x07C0  ; Сегмент
mov ds, ax      ; Установка DS
mov bx, 0x1234  ; Смещение
; Физический адрес: 0x07C00 + 0x1234 = 0x08E34
### 2.2. Особенности
- Каждый сегмент имеет размер 64 КБ (16-битное смещение).
- Перекрытие сегментов: 0x0000:0x1000 = 0x0100:0x0000.

---

## 🔹 3. Работа в защищённом режиме (32-bit)
В защищённом режиме сегменты превращаются в селекторы, указывающие на дескрипторы в GDT/LDT.

### 3.1. Структура селектора
15              3  2   1  0
┌───────────────┬───┬───┬───┐
│     Индекс    │TI │RPL│   │
└───────────────┴───┴───┴───┘
- Индекс: Номер дескриптора в GDT/LDT.
- TI (Table Indicator): 0 = GDT, 1 = LDT.
- RPL (Requested Privilege Level): Уровень привилегий (0-3).

### 3.2. Дескриптор сегмента в GDT
Каждый дескриптор — это 8-байтная структура:
struc gdt_entry
    .limit_low   resw 1  ; Лимит (биты 0-15)
    .base_low    resw 1  ; База (биты 0-15)
    .base_middle resb 1  ; База (биты 16-23)
    .access      resb 1  ; Байт доступа (P, DPL, S, Type...)
    .granularity resb 1  ; Гранулярность (G, D/B, L, AVL)
    .base_high   resb 1  ; База (биты 24-31)
endstruc
### 3.3. Пример загрузки селектора
mov ax, 0x10      ; Селектор (индекс 2 в GDT, RPL=0)
mov ds, ax        ; Загружаем в DS
---

## 🔹 4. Длинный режим (x86-64)
В 64-битном режиме сегментная адресация почти не используется, кроме исключений:

### 4.1. Особенности
- CS/SS/DS/ES игнорируются (база = 0, лимит = максимальный).
- FS/GS сохраняют функциональность:
  - FS: Указатель на TLS (Thread-Local Storage).
  - GS: Системные структуры ядра (например, gs:[0x0] — указатель на current_task в Linux).
  
### 4.2. Установка базы для FS/GS
Через MSR-регистры:
mov ecx, 0xC0000100  ; MSR_FS_BASE
mov eax, base_low    ; Младшие 32 бита
mov edx, base_high   ; Старшие 32 бита
wrmsr
---

## 🔹 5. Практическое применение
### 5.1. Доступ к TLS в Linux
mov rax, [fs:0x0]  ; Чтение из TLS (например, errno)
### 5.2. Переключение контекста в ОС
При переключении задач ядро обновляет:
- CS/SS для кода и стека.
- FS/GS для TLS и CPU-специфичных данных.

### 5.3. Пример инициализации GDT
`asm
gdt_start:

> ../裂纹#978:
dq 0x0000000000000000  ; Null-дескриптор
gdt_code:
    dw 0xFFFF       ; Лимит
    dw 0x0000       ; База
    db 0x00         ; База
    db 0b10011010   ; P=1, DPL=0, Code, Exec/Read
    db 0b11001111   ; G=1, D/B=1
    db 0x00         ; База
gdt_data:
    dw 0xFFFF       ; Лимит
    dw 0x0000       ; База
    db 0x00         ; База
    db 0b10010010   ; P=1, DPL=0, Data, Read/Write
    db 0b11001111   ; G=1, D/B=1
    db 0x00         ; База
gdt_end:

; Загрузка GDT
lgdt [gdt_descriptor]

---

## **🔹 6. Отличия между режимами**
| Режим             | Роль сегментных регистров                          |
|-------------------|--------------------------------------------------|
| **Реальный**      | Базовый адрес памяти (`сегмент << 4 + смещение`) |
| **Защищённый**    | Защищённая адресация через GDT/LDT               |
| **Длинный (64-bit)** | Только FS/GS сохраняют значение                |

---

## **🔹 7. Частые ошибки**
1. **Использование `DS` для стека**:
   
asm
   mov ax, ss
   mov ds, ax  ; Ошибка! Стек и данные должны быть разделены.
  
2. **Неинициализированные сегменты**:
   
asm
   mov [eax], ebx  ; Если DS Игнорирование RPL
  
3. **Игнорирование RPL**:
   - Уровень привилегий (RPL) должен соответствовать DPL дескриптора.

---

## **🔹 Итог**
- **Реальный режим**: Сегменты — это сдвиги адресов.
- **Защищённый режим**: Сегменты — селекторы в GDT/LDT.
- **x86-64**: Только `FS/GS` полезны (для TLS и системных структур).
- **Важно**: Всегда инициализируйте сегменты перед доступом к памяти!

**Пример перехода в защищённый режим:**
asm
cli
lgdt [gdt_descriptor]
mov eax, cr0
or eax, 1
mov cr0, eax
jmp 0x08:protected_mode  ; Far jump для обновления CS
`
