### **Отличие int 0x80 от syscall в x86/x86-64**

Эти механизмы используются для вызова функций ядра (системных вызовов), но работают принципиально по-разному:

---

## **🔹 1. int 0x80 (устаревший способКак работает?отает?*программное прерываниеывание**, которое передаёт управление ядру через таблицу прерываний (IDT).
- В Linux сохраняет совместимость с 32-битными приложениями даже на 64-битных системаОсобенностинности**
| Характеристика       | Описание                                                                 |
|----------------------|---------------------------------------------------------------------Скоростьорость**         | Медленнее (проходит через обработчик прерываний)                    Аргументыументы**        | Передаются через регистры: eax (номер вызова), ebx, ecx, edxОграниченияичения**      | В 64-битном режиме не поддерживает 64-битные указатели!             Поддержкадержка**        | Работает даже на старых CPU (начиная с 80386)                      Пример (32-bit):-bit):**
mov eax, 1   ; sys_exit
mov ebx, 42  ; статус
int 0x80
---

## **🔹 2. syscall (современный спКак работает? работаспециальная инструкцияинструкция**, добавленная в AMD64 (не требует обработки прерываний).
-MSR-регистрыR-регистры** для настройки (быстрее и безопаОсобенностисобенности**
| Характеристика       | Описание                                                                 |
|----------------------|-----------------------------------------------------------------Скорость**Скорость**         | Быстрее (оптимизированный путь)                                 Аргументы*Аргументы**        | Передаются через: rax (номер), rdi, rsi, rdx, r10, r8, r9 |
| **64-битные адреса** | Полностью поддерживает 64-битные указатели                  Поддержка
| **Поддержка**        | Только на x86-64 CPU (не работает в 32-битном режиме)      Пример (64-bit):имер (64-bit):**
mov rax, 60  ; sys_exit
mov rdi, 42  ; статус
syscall
---

## **🔹 3. Ключевые отличия**
| Параметр          | int 0x80                          | syscall                          |
|-------------------|-------------------------------------|--------------------Тип---------|
| **Тип**          | Прерывание                          | Специальная инструкРегистры    |
| **Регистры**     | eax, ebx, ecx, edx...       | rax, rdi, rsi, rdx, r10... |
| **Скорость**     | ~50-100 тактов                      | ~20-30 тактов  64-битность     |
| **64-битность**  | Обрезает указатели (>32 бит)        | Полная поддержкБезопасность    |
| **Безопасность** | Уязвим к Spectre/Meltdown           | Защищённый путьГде работает    |
| **Где работает** | 32/64-bit (но в 64-bit — deprecated)| Только 64-bit         🔹 4. Примеры для сравнения ПримВызов write (вывод строки)в write (вывод строки)**
#### **Через int 0x80 (32-bit)**
mov eax, 4       ; sys_write
mov ebx, 1       ; stdout
mov ecx, msg     ; адрес строки
mov edx, len     ; длина
int 0x80
#### **Через syscall (64-bit)**
mov rax, 1       ; sys_write
mov rdi, 1       ; stdout
mov rsi, msg     ; адрес строки
mov rdx, len     ; длина
syscall
--Для 32-битного кодаьзовать?**
- **Для 32-битного кода**: int 0x80 (единственный вариант).  
- **Для 64-битного кода**: всегда syscall (быстрее и безопаснее).  
- **Для кросс-платформенного кода**: исполВажно!ртки (например, из libc).  

> ⚠️ **Важно!** В современных Linux int 0x80 в 64-битном режиме может обрезать 64-битные указатели (например, если адрес > 0xFFFFFFFFsyscall vs sysenterолнительные нюансы**
### **syscall vs sysenter**
- sysenter — аналог syscall для 32-битных систем (Intel), но сложнее в настройке.  
- syscall — стандарт для x86-64.  

### **Как ядро обрабатывает вызовы?**
- Для int 0x80:  
  Обработчик в IDT → entry_INT80_32 (см. исходники ядра Linux).  
- Для syscall:  
  Прямой переход через MSR_LSTAR (регистр 0xC0000082).  

---
